<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Form Inputs - Just some. Refer to MDN</h1>
  <br>
  <form action="">
    <label for="">Text</label>
    <input type="text" name="" value="">
<br>
    <label for="">Submit</label>
    <input type="submit" name="" value="">
    <br>
    <label for="">File</label>
    <input type="file">
    <br>
    <label>Date</label>
    <input type="date" name="" value="">
    <br>
    <label for="">Radio</label>
    <input type="radio" name="" id="">
    <br>
    <label for="">Range</label>
    <input type="range" name="" value="">

  </form>
</body>

</html>
